$import:
  SimpleStmt: SimpleStmt

$define:
  Text:
    文本 / Text: string

  Image:
    图片 / Image: uri

  Explain:
    图文 / Explain:
      文本 / text: string
      图片 / image: uri

  GetReaderOption:
    选择 / GetReaderOption:
      $array: string

  (match):
    匹配 / (match):
      $array:
        模式 / pattern: any
        内容 / contents:
          $array:
            $ref: Content

  Content:
    $union:
      - $ref: Text
      - $ref: Image
      - $ref: Explain
      - $ref: GetReaderOption
      - $ref: SimpleStmt.SimpleStmt
      - $ref: (match)
